body{
  width:100%;
  height:450px;
  background: url(cabane.jpg) center no-repeat ;

}

h2{
  font-family: 'Nunito', sans-serif;
}
label{
  font-family: 'Nunito', sans-serif;
  color:white;
}



input{
  border-radius: 15px;
}
span{
  color:red;
}
.boite{
  width:300px;
  height:400px;
  margin: auto;
  font-family: 'Nunito', sans-serif;
  
}

.boite2{
  width:100px;
  height:200px;
  margin: auto;


}



a:hover {
color:white;
}


input{
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
}

input[type="submit"]:hover {
border-radius:15px;
}

input[type="submit"]{
background-color:white;

}
.radio{
  color:white;
}

input[type="submit"]:hover {
  border-radius:30px;
transition:0.8s;
}
