from tkinter import *
mot_masquee = str(input("Entrez le mot que voulez-faire deviner : "))

                


class fenetre:
    def __init__(self,dimension):
        self.dimension = dimension

        
    def quitter(self):
        self.window.destroy()
    def jeu(self):
        self.window = Tk()
        self.window.geometry("800x800")
        self.window.title = ("Pendu")
        self.titre = Label(self.window,text="Pendu",font=("Courrier",20),bg ='#FFF',fg="Black")
        self.titre.pack()
        lst_mot_masquee = []
        votre_liste = []
        for i in range(len(mot_masquee)):
            lst_mot_masquee.append(mot_masquee[i])
            votre_liste.append("*")
        print("".join(votre_liste))
        
        reste_a_deviner = 1
        nb_erreur = 0
        mot_deviner = []
        new_list = list(set(lst_mot_masquee))
        self.dessin =  Canvas(self.window, width=500, height=500, bg="black")
      
        while reste_a_deviner != 0:
            deviner_mot = str(input("Entrez une lettre pour deviner le mot "))
            for i in range(len(lst_mot_masquee)):
                reste_a_deviner = (len(new_list))
                if(lst_mot_masquee[i] == deviner_mot):
                    mot_deviner.append(deviner_mot)
            
            if(len(deviner_mot)) > 1:
                if(deviner_mot == mot_masquee):
                    print("Vous avez trouvé ! ")
                    break 
                
        
            
            if deviner_mot in new_list:
                del new_list[new_list.index(deviner_mot)]
                print("Il vous reste ",reste_a_deviner ,"lettre")
            else:
                nb_erreur+=1
                print("Il vous reste "+str(8-nb_erreur)+" chances")
            
                if(nb_erreur == 1):
                    self.dessin.create_line(80,400,220,400,fill="red")
                   
                    self.dessin.pack()
                    
                if(nb_erreur == 2):
                    self.dessin.create_line(100,50,100,400,fill="red")
                    self.dessin.pack()
                if(nb_erreur == 3):
                    self.dessin.create_line(100,50,350,50,fill="red")
                    self.dessin.pack()
                if(nb_erreur == 4):
                    self.dessin.create_line(350,50,350,70,fill="red")
                    self.dessin.pack()
                    
                if(nb_erreur == 5):
                    self.dessin.create_line(190,50,100,100,fill="red")
                    self.dessin.pack()
                    
                if(nb_erreur == 6):
                    self.dessin.create_oval(325,69,375,119,fill='red')
                    self.dessin.pack()
                if(nb_erreur == 7):
                    self.dessin.create_line(350,90,350,240,fill="red")
                    self.dessin.pack()
                if(nb_erreur == 8):
                    self.dessin.create_line(390,100,300,150,fill="red")
                    self.dessin.pack()
                if(nb_erreur == 9):
                    self.dessin.create_line(390,220,300,270,fill="red")
                    self.dessin.pack()
                    break
            if(len(new_list) == 0):
                print("Bravo vous avez gagné !")
                break 
                    
        self.window.mainloop() 
        
        
    def fenetre(self):
        self.window = Tk()
        self.window.geometry(self.dimension)
        self.window.title = ("Pendu")
        self.titre = Label(self.window,text="Pendu",font=("Courrier",20),bg ='#FFF',fg="Black")
        self.titre.pack()
        self.question = Label(self.window,text="Votre mot est bien "+str(mot_masquee)+" ?",font=("Courrier",15),bg ='#FFF',fg="Black")
        self.question.pack()
        self.oui = Button(self.window,text="oui",font=("Courrier",15),bg ='#FFF',fg="black",command=self.jeu)
        self.oui.pack()
        self.non = Button(self.window,text="non",font=("Courrier",15),bg ='#FFF',fg="black",command=self.quitter)
        self.non.pack()
     
        self.window.mainloop() 
        
          
fenetre = fenetre("400x200")
fenetre.fenetre()
